<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turmi | Where Animal Nutrition Meets Smart Capital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2E7D32;
            --primary-dark: #1B5E20;
            --secondary: #FF9800;
            --light-purple: #E6D3F0;
            --light: #F5F5F5;
            --dark: #333333;
            --gray: #757575;
            --light-gray: #E0E0E0;
            --white: #FFFFFF;
            --shadow: 0 4px 12px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
        }
        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            line-height: 1.2;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        /* Header Styles */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            box-shadow: var(--shadow);
            padding: 15px 0;
            transition: var(--transition);
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        .logo-text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            font-size: 24px;
            color: var(--primary-dark);
        }
        .logo-text span {
            color: var(--secondary);
        }
        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }
        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            font-size: 16px;
            transition: var(--transition);
            position: relative;
        }
        nav a:hover {
            color: var(--primary);
        }
        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: var(--transition);
        }
        nav a:hover::after {
            width: 100%;
        }
        .login-btn {
            padding: 8px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-left: 10px;
        }
        .agent-login {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 6px rgba(46, 125, 50, 0.3);
        }
        .agent-login:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(46, 125, 50, 0.4);
        }
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--dark);
        }
        /* Hero Section - Gradient Background */
        .hero {
            height: 100vh;
            min-height: 700px;
            position: relative;
            display: flex;
            align-items: center;
            overflow: hidden;
            background: linear-gradient(to bottom right, var(--primary), var(--light-purple));
        }
        .hero-slideshow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            background-size: cover;
            background-position: center;
            animation: fadeSlide 15s infinite;
        }
        .slide:nth-child(1) {
            background-image: url('https://images.pexels.com/photos/3765014/pexels-photo-3765014.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            animation-delay: 0s;
        }
        .slide:nth-child(2) {
            background-image: url('https://images.pexels.com/photos/147411/alexander-tsang-agriculture-bale-barn-147411.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            animation-delay: 5s;
        }
        .slide:nth-child(3) {
            background-image: url('https://images.pexels.com/photos/147421/alexander-tsang-agriculture-animal-barn-147421.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            animation-delay: 10s;
        }
        @keyframes fadeSlide {
            0%, 100% { opacity: 0; }
            5%, 30% { opacity: 1; }
            35%, 100% { opacity: 0; }
        }
        .hero-content {
            max-width: 650px;
            color: white;
            padding-top: 80px;
            z-index: 2;
            text-shadow: 0 1px 3px rgba(0,0,0,0.3);
        }
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.1;
        }
        .hero p {
            font-size: 1.25rem;
            margin-bottom: 30px;
            opacity: 0.95;
        }
        .hero-btns {
            display: flex;
            gap: 15px;
        }
        .btn {
            padding: 14px 32px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            transition: var(--transition);
            display: inline-block;
            text-align: center;
        }
        .btn-primary {
            background: white;
            color: var(--primary);
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.4);
        }
        .btn-primary:hover {
            background: var(--white);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 255, 255, 0.6);
        }
        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-3px);
        }
        /* Sections */
        .section {
            padding: 100px 0;
        }
        .section-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 60px;
        }
        .section-header h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--primary-dark);
        }
        .section-header p {
            color: var(--gray);
            font-size: 1.1rem;
        }
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        .service-card {
            background: var(--white);
            border-radius: 15px;
            padding: 30px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            text-align: center;
        }
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        .service-icon {
            width: 70px;
            height: 70px;
            background: rgba(46, 125, 50, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: var(--primary);
            font-size: 28px;
        }
        .service-card h3 {
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        /* Market Section */
        .market-section {
            background: var(--light);
        }
        .market-tabs {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        .tab-btn {
            padding: 10px 24px;
            background: white;
            border: 1px solid var(--light-gray);
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }
        .tab-btn.active, .tab-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        .market-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }
        .product-card {
            background: var(--white);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
        }
        .product-img {
            height: 200px;
            background: linear-gradient(135deg, #2E7D32, #1B5E20);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }
        .product-info {
            padding: 20px;
        }
        .product-info h3 {
            margin-bottom: 10px;
            font-size: 1.3rem;
        }
        .product-meta {
            display: flex;
            justify-content: space-between;
            color: var(--gray);
            font-size: 0.9rem;
            margin: 8px 0;
        }
        .product-price {
            color: var(--primary);
            font-weight: 700;
            font-size: 1.2rem;
            margin: 10px 0;
        }
        .btn-buy {
            width: 100%;
            padding: 12px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }
        .btn-buy:hover {
            background: var(--primary-dark);
        }
        /* Partners Section */
        .partners-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }
        .partner-card {
            background: var(--white);
            border-radius: 15px;
            padding: 30px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }
        .partner-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
        }
        .partner-icon {
            width: 60px;
            height: 60px;
            background: rgba(255, 152, 0, 0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: var(--secondary);
            font-size: 24px;
        }
        .partner-card h3 {
            margin-bottom: 15px;
            color: var(--primary-dark);
        }
        .contact-form {
            background: var(--white);
            padding: 40px;
            border-radius: 15px;
            box-shadow: var(--shadow);
            max-width: 600px;
            margin: 50px auto 0;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 14px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }
        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }
        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 60px 0 30px;
        }
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        .footer-col h3 {
            font-size: 1.4rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        .footer-col h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: var(--secondary);
        }
        .footer-links {
            list-style: none;
        }
        .footer-links li {
            margin-bottom: 12px;
        }
        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: var(--transition);
        }
        .footer-links a:hover {
            color: var(--secondary);
            padding-left: 5px;
        }
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: var(--transition);
        }
        .social-links a:hover {
            background: var(--secondary);
            transform: translateY(-3px);
        }
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aaa;
            font-size: 0.9rem;
        }
        /* Responsive */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.8rem;
            }
        }
        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
            nav ul {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background: white;
                flex-direction: column;
                align-items: center;
                padding-top: 50px;
                transition: var(--transition);
                box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            }
            nav ul.active {
                left: 0;
            }
            nav ul li {
                margin: 15px 0;
            }
            .hero h1 {
                font-size: 2.3rem;
            }
            .hero-btns {
                flex-direction: column;
                gap: 15px;
            }
            .btn {
                width: 100%;
            }
        }
        @media (max-width: 576px) {
            .hero h1 {
                font-size: 2rem;
            }
            .section {
                padding: 70px 0;
            }
            .section-header h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-cow"></i>
                </div>
                <div class="logo-text">Turmi<span>.</span></div>
            </div>
            <button class="mobile-menu-btn" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul id="navMenu">
		    <li><a href="#hero">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#market">Market</a></li>
                    <li><a href="#partners">Partners</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li>
                        <a href="#" class="login-btn agent-login">Agent Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-slideshow">
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <h1>Where Animal Nutrition Meets Smart Capital</h1>
                <p>Turmi delivers AI-powered farm financing and satellite-based management solutions, optimizing agricultural performance and linking Ethiopian farmers to local and international markets.</p>
                <div class="hero-btns">
                    <a href="#market" class="btn btn-primary">Explore Marketplace</a>
                    <a href="#partners" class="btn btn-secondary">Partner With Us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section -->
    <section class="section" id="services">
        <div class="container">
            <div class="section-header">
                <h2>Integrated Agri-Fintech Services</h2>
                <p>From seed to sale—managed by our hyper-local agent network</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <h3>Input Financing</h3>
                    <p>Secure financing for seeds, feed, veterinary supplies, and equipment through blended finance models.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Forage & Silage Production</h3>
                    <p>Contract farming for high-quality animal feed with technical support and guaranteed offtake.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cow"></i>
                    </div>
                    <h3>Animal Husbandry Services</h3>
                    <p>End-to-end animal husbandry services for cattle, sheep, and goats—including breeding, feeding, health, and fattening.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-globe-africa"></i>
                    </div>
                    <h3>Market Linkage</h3>
                    <p>Direct access to local and international buyers for live animals and meat through our verified supply chain.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Market Section -->
    <section class="section market-section" id="market">
        <div class="container">
            <div class="section-header">
                <h2>Integrated Marketplace</h2>
                <p>Buy and sell animal feed, live animals, and meat with confidence</p>
            </div>
            <div class="market-tabs">
                <button class="tab-btn active" data-tab="feed">Animal Feed</button>
                <button class="tab-btn" data-tab="live">Live Animals</button>
                <button class="tab-btn" data-tab="meat">Meat Products</button>
            </div>
            <div class="market-grid">
                <div class="product-card" data-category="feed">
                    <div class="product-img" style="background: linear-gradient(135deg, #2E7D32, #1B5E20);">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <div class="product-info">
                        <h3>Alfalfa Hay</h3>
                        <div class="product-meta">
                            <span>50 kg bale</span>
                            <span>Ethiopia</span>
                        </div>
                        <div class="product-price">ETB 2,500</div>
                        <button class="btn-buy">Add to Cart</button>
                    </div>
                </div>
                <div class="product-card" data-category="feed">
                    <div class="product-img" style="background: linear-gradient(135deg, #388E3C, #2E7D32);">
                        <i class="fas fa-cannabis"></i>
                    </div>
                    <div class="product-info">
                        <h3>Napier Grass Silage</h3>
                        <div class="product-meta">
                            <span>40 kg bag</span>
                            <span>Ethiopia</span>
                        </div>
                        <div class="product-price">ETB 1,800</div>
                        <button class="btn-buy">Add to Cart</button>
                    </div>
                </div>
                <div class="product-card" data-category="live" style="display:none;">
                    <div class="product-img" style="background: linear-gradient(135deg, #5D4037, #3E2723);">
                        <i class="fas fa-cow"></i>
                    </div>
                    <div class="product-info">
                        <h3>Boran Cattle (Male)</h3>
                        <div class="product-meta">
                            <span>350–400 kg</span>
                            <span>Ethiopia</span>
                        </div>
                        <div class="product-price">ETB 85,000</div>
                        <button class="btn-buy">Request Quote</button>
                    </div>
                </div>
                <div class="product-card" data-category="live" style="display:none;">
                    <div class="product-img" style="background: linear-gradient(135deg, #6D4C41, #4E342E);">
                        <i class="fas fa-sheep"></i>
                    </div>
                    <div class="product-info">
                        <h3>Afghan Sheep</h3>
                        <div class="product-meta">
                            <span>45–55 kg</span>
                            <span>Ethiopia</span>
                        </div>
                        <div class="product-price">ETB 12,000</div>
                        <button class="btn-buy">Request Quote</button>
                    </div>
                </div>
                <div class="product-card" data-category="meat" style="display:none;">
                    <div class="product-img" style="background: linear-gradient(135deg, #B71C1C, #D32F2F);">
                        <i class="fas fa-drumstick-bite"></i>
                    </div>
                    <div class="product-info">
                        <h3>Beef – Premium Grade</h3>
                        <div class="product-meta">
                            <span>Vacuum packed</span>
                            <span>Halal Certified</span>
                        </div>
                        <div class="product-price">ETB 650 / kg</div>
                        <button class="btn-buy">Order Now</button>
                    </div>
                </div>
                <div class="product-card" data-category="meat" style="display:none;">
                    <div class="product-img" style="background: linear-gradient(135deg, #C62828, #E53935);">
                        <i class="fas fa-drumstick-bite"></i>
                    </div>
                    <div class="product-info">
                        <h3>Goat Meat – Export Ready</h3>
                        <div class="product-meta">
                            <span>Chilled, 10kg box</span>
                            <span>EU Compliant</span>
                        </div>
                        <div class="product-price">ETB 820 / kg</div>
                        <button class="btn-buy">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Partners Section -->
    <section class="section" id="partners">
        <div class="container">
            <div class="section-header">
                <h2>Our Partnership Ecosystem</h2>
                <p>We mobilize capital and market access through strategic alliances</p>
            </div>
            <div class="partners-grid">
                <div class="partner-card">
                    <div class="partner-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3>Commercial Banks</h3>
                    <p>Co-lend to farmers and SMEs through our managed services model, reducing risk via Turmi’s oversight of production and offtake.</p>
                </div>
                <div class="partner-card">
                    <div class="partner-icon">
                        <i class="fas fa-hand-holding-heart"></i>
                    </div>
                    <h3>Impact Investors</h3>
                    <p>Provide catalytic capital (debt/equity/PRI) that unlocks matching funds from local institutions and de-risks livestock value chains.</p>
                </div>
                <div class="partner-card">
                    <div class="partner-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>Buyer Financing</h3>
                    <p>Processors and exporters pre-finance production in exchange for exclusive offtake of live animals or meat, ensuring quality and traceability.</p>
                </div>
                <div class="partner-card">
                    <div class="partner-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Agri-Tech & Logistics</h3>
                    <p>Technology and cold-chain partners enable traceability, certification, and efficient delivery to domestic and international markets.</p>
                </div>
            </div>
            <div class="contact-form">
                <h3 style="text-align: center; margin-bottom: 20px;">Interested in Partnering with Turmi?</h3>
                <form>
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="organization">Organization</label>
                        <input type="text" id="organization" placeholder="Your organization" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="partnerType">Partner Type</label>
                        <select id="partnerType" required>
                            <option value="">Select partner type</option>
                            <option value="bank">Commercial Bank</option>
                            <option value="impact">Impact Investor</option>
                            <option value="buyer">Commercial Buyer</option>
                            <option value="logistics">Logistics/Tech Partner</option>
                            <option value="fund">Private Equity/Venture Fund</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" placeholder="Tell us about your partnership interest" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Submit Partnership Inquiry</button>
                </form>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="logo">
                        <div class="logo-icon">
                            <i class="fas fa-cow"></i>
                        </div>
                        <div class="logo-text">Turmi<span>.</span></div>
                    </div>
                    <p style="margin: 20px 0; color: #ccc;">Empowering Ethiopian farmers with integrated financing, production, and market access for animal feed and animal husbandry.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#services">Our Services</a></li>
                        <li><a href="#market">Marketplace</a></li>
                        <li><a href="#partners">Partnerships</a></li>
                        <li><a href="#">Agent Portal</a></li>
                        <li><a href="#">Farmer Resources</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Addis Ababa, Ethiopia</li>
                        <li><i class="fas fa-phone"></i> +251 11 123 4567</li>
                        <li><i class="fas fa-envelope"></i> info@turmi.et</li>
                        <li><i class="fas fa-globe"></i> www.turmi.et</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Turmi Agri-Fintech Platform. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menuToggle');
        const navMenu = document.getElementById('navMenu');
        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            menuToggle.innerHTML = navMenu.classList.contains('active') ? 
                '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });
        // Close mobile menu when clicking a link
        document.querySelectorAll('#navMenu a').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
                menuToggle.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });
        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.padding = '10px 0';
                header.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
            } else {
                header.style.padding = '15px 0';
                header.style.boxShadow = '0 4px 12px rgba(0,0,0,0.1)';
            }
        });
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
        // Market Tab Switching
        const tabBtns = document.querySelectorAll('.tab-btn');
        const products = document.querySelectorAll('.product-card');
        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                tabBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                const category = btn.getAttribute('data-tab');
                products.forEach(product => {
                    if (product.getAttribute('data-category') === category) {
                        product.style.display = 'block';
                    } else {
                        product.style.display = 'none';
                    }
                });
            });
        });
        // Form submission
        const forms = document.querySelectorAll('form');
        forms.forEach(form => {
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                alert('Thank you! Your partnership inquiry has been received. We will contact you soon.');
                form.reset();
            });
        });
    </script>
</body>
</html>